reportConfigPath=C:/Users/suvam/eclipse-workspace/MavenCucumberJunitProject/configs/extent-config.xml
google_url=http://www.google.com
hotstar_url=http://www.hotstar.com
google_username=Suvam
google_password=password1$
hotstar_username=Suvam
hotstar_password=password1$
environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\suvam\\eclipse-workspace\\MavenCucumberJunitProject\\drivers\\chromedriver.exe
implicitlyWait=200
url=www.google.com
