# Test_Automation

./: Description
MavenCucumberJunitProject/: .project  pom.xml
MavenCucumberJunitProject/configs/: Configuration.properties
MavenCucumberJunitProject/report/cucumber-reports/: report.js
MavenCucumberJunitProject/report/cucumber-reports/extent-report/: report.html
MavenCucumberJunitProject/src/main/java/actions/: Generic.java
MavenCucumberJunitProject/src/main/java/dataProviders/: ConfigFileReader.java
MavenCucumberJunitProject/src/main/java/enums/: DriverType.java  EnvironmentType.java
MavenCucumberJunitProject/src/main/java/managers/: WebDriverManager.java
MavenCucumberJunitProject/src/main/java/runner/: Runner.java
MavenCucumberJunitProject/src/main/java/stepDefinitions/: FirstTestclass.java  UITest.java
MavenCucumberJunitProject/src/test/resources/Feature/: UITest.feature
